{
  "name": "pirateship-web",
  "version": "0.0.1",
  "priavte": true,
  "description": "pirateship frontend",
  "repository": "https://github.com/axelhzf/pirateship-web",
  "dependencies": {
    "barbakoa": "git://github.com/axelhzf/barbakoa.git#master",
    "bluebird": "^2.5.1",
    "co": "^4.1.0",
    "co-parallel": "^1.0.0",
    "co-request": "^0.2.0",
    "config": "^1.9.0",
    "debug": "^2.1.0",
    "gm": "^1.17.0",
    "joi": "^5.1.0",
    "mkdirp": "^0.5.0",
    "mz": "^1.2.1",
    "node-kickass": "^0.2.0",
    "post-process": "git://github.com/axelhzf/download-post-process#master",
    "request": "^2.51.0",
    "subtitles-downloader": "^1.0.1",
    "transmission": "^0.4.1",
    "underscore": "^1.7.0",
    "underscore.string": "^2.4.0",
    "video-organizer": "^2.0.1"
  },
  "scripts": {
    "dev": "NODE_CONFIG_DIR=./app/server/config node --harmony app/server/server.js",
    "test-server": "NODE_ENV=test NODE_CONFIG_DIR=./app/server/config node --harmony test/server/test.js",
    "test-client": "NODE_ENV=test NODE_CONFIG_DIR=./app/server/config node --harmony test/client/test.js"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "co-glob": "0.0.2",
    "co-mocha": "^1.1.0",
    "commander": "^2.6.0",
    "gulp": "^3.8.10",
    "image-size": "^0.3.5",
    "mocha": "^2.1.0",
    "qs": "^2.3.3",
    "sinon": "^1.12.2",
    "sshane": "0.0.2"
  }
}
